* {
  font-family: "Iceland";
  font-style: normal;
  font-size: 24px;
}
body {
  margin: 0;
  padding: 0;
  background-color: rgb(217, 217, 217);
  min-width: 720px;
  scroll-behavior: smooth;
}

.container{
}
/* header section */

header{
  position: sticky;
  width: 100%;
  top: 0;
  background-color: rgb(217, 217, 217);
  box-shadow: 2px 2px 12px gray;
  z-index: 50;
}
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.logo {
  padding: 15px;
}
.links-ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* border: 2px solid red; */
  margin: 15px;
}
.eachlink a {
  padding: 5px 15px;
  text-decoration: none;
  color: black;
}


/* intro section */

.main-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap-reverse;
  height: 100vh;
  overflow: visible;
  transition: ease-in;
  animation: fadeIn 3s;
}

.my-details-container .name-head{
  font-family: "Saira Stencil One";
  font-style: normal;
}

.typing{
  overflow: hidden;
  text-wrap: nowrap;
  animation: 
    typing 3.5s steps(40, end);
}

/* The typing effect */
@keyframes typing {
  from { width: 0; }
  to { width: var(--final-width, 100%); }
}


.resume-btn {
  border: 1px solid black;
  background-color: transparent;
  padding: 6px 12px;
  font-size: 20px;
  font-weight: bolder;
  border-radius: 6px;
  box-shadow: 2px 2px 6px gray;
}
.resume-btn:hover {
  box-shadow: 2px 2px 4px gray;
}

.my-image-container > img{
  filter: drop-shadow(2px 2px 4px gray);
  border-bottom: 18px solid black;
  border-radius: 10px;
}



/* skill section  */
.skill-container{
  height: 100vh;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2em;
  overflow: visible;
  transition: ease-in;
  animation: fadeIn 3s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.skill-container h2{
  font-size: 30px;
}
.middle-line-skill{
  height: 60vh;
  width: 0px;
  border: 1px solid darkslategray;
}
.left-side-skill{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  gap: 1rem;
  /* border: 2px solid blue; */
  /* width: 40%; */
}
.left-side-skill > div  > h2{
  /* border: 10px solid black ; */
  width: 260px;
  text-align: right;
}
.right-side-skill{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 1rem;
  /* border: 2px solid blue; */
  /* width: 40%; */
}
.right-side-skill > div > h2{
  text-align: left;
  /* border-bottom: 10px solid black ; */
  width: 260px;
}
.each-skill-left{
  display: flex;
  flex-direction: column;
  align-items: end;
}
.each-skill-right{
  display: flex;
  flex-direction: column;
  align-items: start;
}
.skill-full{
  width: 100%;
  border: 3px solid black;
}
.skill-have{
  border: 3px solid red;
}
.nextjs{
  width: 80%;
  --final-width: 80%;
  animation: 
    typing 1.5s steps(50, end);
}
.nodejs{
  width: 70%;
  --final-width: 70%;
  animation: 
    typing 1.5s steps(40, end);
}
.tailwind{
  width: 70%;
  --final-width: 70%;
  animation: 
    typing 1.5s steps(40, end);
}
.html{
  width: 90%;
  --final-width: 90%;
  animation: 
    typing 1.5s steps(40, end);
}
.javafx{
  width: 50%;
  --final-width: 50%;
  animation: 
    typing 1.5s steps(40, end);
}
.c{
  width: 85%;
  --final-width: 85%;
  animation: 
    typing 1.5s steps(40, end);
}
.reactjs{
  width: 80%;
  --final-width: 80%;
  animation: 
    typing 1.5s steps(40, end);
}
.js{
  width: 90%;
  --final-width: 90%;
  animation: 
    typing 1.5s steps(40, end);
}
.css{
  width: 75%;
  --final-width: 75%;
  animation: 
    typing 1.5s steps(40, end);
}
.java{
  width: 60%;
  --final-width: 60%;
  animation: 
    typing 1.5s steps(40, end);
}
.cpp{
  width: 80%;
  --final-width: 80%;
  animation: 
    typing 1.5s steps(40, end);
}

/* photography section  */

.photography-container{
  min-height: 100vh;
  display: none;
  /* display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px; */
}

.frame{
  border-radius: 8px;
  padding: 10px 10px 10px 10px;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image-box img{
  max-width: 100%;
}
.image-text h5{
  color: white;
  width: 100%;
  text-align: center;
  font-size: 18px;
  margin: auto auto ;
}


.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(8, 1fr);
  gap: 8px;
}

.parent>div{
  box-shadow: 4px 4px 12px gray;
}

.parent>div:hover{
  box-shadow: 2px 2px 8px gray;
}
  
.div1 {
  grid-row: span 4 / span 4;
}

.div2 {
  grid-column: span 2 / span 2;
  grid-row: span 4 / span 4;
}

.div3 {
  grid-row: span 4 / span 4;
  grid-column-start: 4;
}

.div4 {
  grid-column: span 2 / span 2;
  grid-row: span 4 / span 4;
  grid-row-start: 5;
}

.div5 {
  grid-row: span 4 / span 4;
  grid-column-start: 3;
  grid-row-start: 5;
}

.div6 {
  grid-row: span 4 / span 4;
  grid-column-start: 4;
  grid-row-start: 5;
}
      

/* education area */

.education-container{
  min-height: 100vh;
  width: 100%;
  display: none;
  flex-direction: column-reverse;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.eduCard{
  border: 2px solid black;
  border-radius: 8px;
  padding: 16px;
  width: 420px;
  height: 220px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6px;
  box-shadow: 4px 4px 8px gray;
}

.eduCard:hover{
  box-shadow: 2px 2px 12px gray;
}

.eduTitle{
  font-weight: bold;
  display: flex;
  flex-direction: row;
  align-items: start;
}

.eduInstitute{
  display: flex;
  flex-direction: row;
  align-items: start;
}

.eduMajor{

  display: flex;
  flex-direction: row;
  align-items: start;
}

.eduIcons{
  width: 24px;
  height: 24px;
  margin: 6px;
}